include "serialization"
akka {
  akka.extensions=["akka.cluster.client.ClusterClientReceptionist"]

  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.50.83"
      port = 2558
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://market@192.168.50.83:2558"
    ]
  }
  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}