include "serialization"
akka {

  actor {
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.50.22"
      port = 25550
    }
  }

}