include "serialization"
akka {
  akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.50.22"
      port = 25580
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://market@192.168.50.22:25580"
      "akka.tcp://market@192.168.50.22:25581"
    ]
  }
  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}