akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "liu.mars.market.messages.CreateSequence" = kryo
      "liu.mars.market.messages.DropSequence" = kryo
      "liu.mars.market.messages.ListSequences" = kryo
      "liu.mars.market.messages.NextValue" = kryo
      "liu.mars.market.messages.LimitAsk" = kryo
      "liu.mars.market.messages.LimitBid" = kryo
      "liu.mars.market.messages.MarketAsk" = kryo
      "liu.mars.market.messages.MarketBid" = kryo
      "liu.mars.market.messages.Cancel" = kryo
      "liu.mars.market.messages.FindOrder" = kryo
      "liu.mars.market.messages.NextOrder" = kryo
      "liu.mars.market.messages.OrderNotFound" = kryo
      "liu.mars.market.messages.OrderNoMore" = kryo
      "com.fasterxml.jackson.databind.node.ObjectNode" = kryo
      "com.fasterxml.jackson.databind.node.ArrayNode" = kryo
      "clojure.lang.PersistentArrayMap" = kryo
      "clojure.lang.PersistentList" = kryo
      "clojure.lang.PersistentVector" = kryo
      "clojure.lang.LazySeq" = kryo
      "clojure.lang.Keyword" = kryo
      "clojure.lang.Symbol" = kryo
      "java.util.ArrayList" = kryo
    }

    kryo  {
      type = "graph"
      idstrategy = "incremental"
      buffer-size = 4096
      max-buffer-size = -1
      kryo-custom-serializer-init = "liu.mars.market.KryoInit"
      kryo-trace = false
    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.50.22"
      port = 25530
    }
  }

}